-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.14-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para ego
CREATE DATABASE IF NOT EXISTS `ego` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ego`;

-- Volcando estructura para tabla ego.auditoria_pago
CREATE TABLE IF NOT EXISTS `auditoria_pago` (
  `codigo_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_auditoria` date DEFAULT NULL,
  `valor_pago_anterior` int(11) DEFAULT NULL,
  `valor_pago_nuevo` int(11) DEFAULT NULL,
  `codigo_pago` int(11) DEFAULT NULL,
  `tipo_operacion` varchar(50) DEFAULT NULL,
  `observaciones_pago` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_auditoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.auditoria_pago: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_pago` ENABLE KEYS */;

-- Volcando estructura para tabla ego.categoria
CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(4) NOT NULL AUTO_INCREMENT,
  `nombre_categoria` varchar(25) NOT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.categoria: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;

-- Volcando estructura para tabla ego.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int(4) NOT NULL AUTO_INCREMENT,
  `cedula_cliente` bigint(25) DEFAULT NULL,
  `nombre_cliente` varchar(30) DEFAULT NULL,
  `apellido_cliente` varchar(30) DEFAULT NULL,
  `direccion_cliente` varchar(30) DEFAULT NULL,
  `telefono_cliente` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.cliente: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando estructura para tabla ego.control_claves
CREATE TABLE IF NOT EXISTS `control_claves` (
  `codigo_control` int(11) NOT NULL AUTO_INCREMENT,
  `clave_control` varchar(250) DEFAULT NULL,
  `fecha_control` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `usuario_control` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo_control`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.control_claves: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `control_claves` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_claves` ENABLE KEYS */;

-- Volcando estructura para tabla ego.detalle_venta
CREATE TABLE IF NOT EXISTS `detalle_venta` (
  `id_detalle` int(4) NOT NULL AUTO_INCREMENT,
  `id_venta` int(4) DEFAULT NULL,
  `id_producto` int(4) DEFAULT NULL,
  `cantidad_detalle` int(11) DEFAULT 0,
  `descuento_detalle` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `FK_detalle_venta_venta` (`id_venta`),
  KEY `FK_detalle_venta_producto` (`id_producto`),
  CONSTRAINT `FK_detalle_venta_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON UPDATE CASCADE,
  CONSTRAINT `FK_detalle_venta_venta` FOREIGN KEY (`id_venta`) REFERENCES `venta` (`id_venta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.detalle_venta: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;

-- Volcando estructura para tabla ego.gasto
CREATE TABLE IF NOT EXISTS `gasto` (
  `codigo_gasto` int(4) NOT NULL AUTO_INCREMENT,
  `fecha_gasto` datetime NOT NULL,
  `valor_gasto` int(11) NOT NULL,
  `observaciones_gasto` varchar(50) DEFAULT 'sinObservaciones',
  `codigo_tipo_gasto` int(4) NOT NULL,
  PRIMARY KEY (`codigo_gasto`),
  KEY `FK_gasto_tipo_gasto` (`codigo_tipo_gasto`),
  CONSTRAINT `FK_gasto_tipo_gasto` FOREIGN KEY (`codigo_tipo_gasto`) REFERENCES `tipo_gasto` (`codigo_tipo_gasto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.gasto: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `gasto` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasto` ENABLE KEYS */;

-- Volcando estructura para tabla ego.pago
CREATE TABLE IF NOT EXISTS `pago` (
  `codigo_pago` int(4) NOT NULL AUTO_INCREMENT,
  `fecha_venta` datetime NOT NULL,
  `valor_pago` int(9) NOT NULL,
  `observaciones_pago` varchar(50) DEFAULT 'sinObservaciones',
  `id_venta` int(4) NOT NULL,
  PRIMARY KEY (`codigo_pago`),
  KEY `FK_pago_venta` (`id_venta`),
  CONSTRAINT `FK_pago_venta` FOREIGN KEY (`id_venta`) REFERENCES `venta` (`id_venta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.pago: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;

-- Volcando estructura para tabla ego.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `id_producto` int(4) NOT NULL AUTO_INCREMENT,
  `codigo_producto` varchar(50) NOT NULL,
  `nombre_producto` varchar(30) NOT NULL,
  `precio_costo_producto` int(11) DEFAULT NULL,
  `porcentaje_producto` double(22,2) NOT NULL DEFAULT 0.00,
  `precio_venta_producto` int(11) DEFAULT NULL,
  `unids_producto` int(5) NOT NULL DEFAULT 0,
  `estanteria` varchar(50) DEFAULT NULL,
  `nivel` varchar(50) DEFAULT NULL,
  `id_categoria` int(4) DEFAULT NULL,
  `ultimo_codigo` int(11) DEFAULT NULL,
  `observaciones` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `FK_producto_categoria` (`id_categoria`),
  CONSTRAINT `FK_producto_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1700 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.producto: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Volcando estructura para tabla ego.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `codigo_proveedor` int(4) NOT NULL AUTO_INCREMENT,
  `nit_proveedor` varchar(50) NOT NULL DEFAULT '',
  `nombre_proveedor` varchar(30) NOT NULL,
  `telefono_proveedor` varchar(15) DEFAULT NULL,
  `correo_proveedor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codigo_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.proveedor: ~48 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla ego.proveedores_producto
CREATE TABLE IF NOT EXISTS `proveedores_producto` (
  `id_producto` int(4) NOT NULL,
  `codigo_proveedor` int(4) NOT NULL,
  PRIMARY KEY (`id_producto`,`codigo_proveedor`),
  KEY `FK_proveerdores_producto_proveedro` (`codigo_proveedor`),
  CONSTRAINT `FK_proveerdores_producto_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON UPDATE CASCADE,
  CONSTRAINT `FK_proveerdores_producto_proveedro` FOREIGN KEY (`codigo_proveedor`) REFERENCES `proveedor` (`codigo_proveedor`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.proveedores_producto: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedores_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores_producto` ENABLE KEYS */;

-- Volcando estructura para tabla ego.tipo_gasto
CREATE TABLE IF NOT EXISTS `tipo_gasto` (
  `codigo_tipo_gasto` int(4) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_gasto` varchar(25) NOT NULL,
  PRIMARY KEY (`codigo_tipo_gasto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.tipo_gasto: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_gasto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_gasto` ENABLE KEYS */;

-- Volcando estructura para tabla ego.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `codigo_usuario` int(4) NOT NULL AUTO_INCREMENT,
  `documento_usuario` bigint(25) NOT NULL,
  `nombre_usuario` varchar(250) NOT NULL,
  `clave_usuario` text NOT NULL,
  `tipo_usuario` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.usuario: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para tabla ego.venta
CREATE TABLE IF NOT EXISTS `venta` (
  `id_venta` int(4) NOT NULL AUTO_INCREMENT,
  `fecha_venta` date NOT NULL,
  `total_venta` int(11) NOT NULL,
  `saldo_venta` int(11) NOT NULL DEFAULT 0,
  `descuento_venta` int(11) NOT NULL DEFAULT 0,
  `iva_venta` int(11) DEFAULT NULL,
  `id_cliente` int(4) NOT NULL,
  `observaciones_ventas` varchar(50) DEFAULT 'sinObservaciones',
  `tipo_pago_venta` varchar(11) NOT NULL DEFAULT 'Contado',
  `codigo_usuario` int(4) NOT NULL,
  PRIMARY KEY (`id_venta`),
  KEY `FK_venta_cliente` (`id_cliente`),
  KEY `FK_venta_usuario` (`codigo_usuario`),
  CONSTRAINT `FK_venta_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON UPDATE CASCADE,
  CONSTRAINT `FK_venta_usuario` FOREIGN KEY (`codigo_usuario`) REFERENCES `usuario` (`codigo_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ego.venta: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;

-- Volcando estructura para disparador ego.detalle_venta_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `detalle_venta_before_insert` BEFORE INSERT ON `detalle_venta` FOR EACH ROW BEGIN
	SET @stock= (select producto.unids_producto from producto
					where producto.id_producto = new.id_producto);
	IF @stock >= NEW.cantidad_detalle THEN
		UPDATE producto SET producto.unids_producto =
		producto.unids_producto - new.cantidad_detalle
		where producto.id_producto = new.id_producto;
	ELSE
		signal sqlstate '12000' set message_text = 'No tiene unidades disponibles en stock';
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ego.pago_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `pago_after_delete` AFTER DELETE ON `pago` FOR EACH ROW BEGIN
	insert into auditoria_pago values (null,now(),OLD.valor_pago,0,OLD.codigo_pago,'ELIMINACION',OLD.observaciones_pago);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ego.pago_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `pago_before_update` BEFORE UPDATE ON `pago` FOR EACH ROW BEGIN
	insert into auditoria_pago values (null,now(), OLD.valor_pago, NEW.valor_pago, OLD.codigo_pago, 'MODIFICACION', OLD.observaciones_pago);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ego.usuario_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `usuario_after_update` AFTER UPDATE ON `usuario` FOR EACH ROW BEGIN

	INSERT INTO control_claves VALUES(null,old.clave_usuario,now(),old.documento_usuario);

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
